# InstaNanny

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/instantnannies/user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instantnannies/user/Activities/: ActivityEmail.java  ActivityHelp.java  ActivityPassword.java  AddCard.java  AddressActivity.java  BaseApplication.java  ChangePassword.java  CodeVerificationActivity.java  EditProfileActivity.java  ForgetPassword.java  HistoryActivity.java  HistoryDetails.java  LoginActivity.java  MainActivity.java  Payment.java  RegisterActivity.java  ShowProfile.java  SplashActivity.java
app/src/main/java/com/instantnannies/user/Adapters/: AutoCompleteAdapter.java  ChildsAdapter.java  NanniesAdapter.java  NewPaymentListAdapter.java  PaymentListAdapter.java  RecentPlacesAdapter.java
app/src/main/java/com/instantnannies/user/CustomFont/: ApplyFont.java  CustomBoldTextView.java  CustomButton.java  CustomCheckBox.java  CustomEditText.java  CustomSemiBoldTextView.java  CustomTextView.java  CustomTypefaceSpan.java  FontCache.java
app/src/main/java/com/instantnannies/user/FCM/: ForceUpdateChecker.java  MyFirebaseMessagingService.java
app/src/main/java/com/instantnannies/user/Fragments/: NanniesBooking.java  OnGoingTrips.java  PastTrips.java  YourTrips.java
app/src/main/java/com/instantnannies/user/Helper/: AppHelper.java  ConnectionHelper.java  DataParser.java  LocaleUtils.java  MapAnimator.java  RecyclerTouchListener.java  SharedHelper.java  URLHelper.java  VolleyMultipartRequest.java
app/src/main/java/com/instantnannies/user/Models/: CardDetails.java  CardInfo.java  Children.java  Driver.java  Nannies.java  PlaceAutoComplete.java  (+2 more)
app/src/main/res/anim/: slide_up.xml  slide_up_down.xml  slide_up_top.xml
app/src/main/res/drawable/: arrow_down.xml  button_bg.xml  edittext_bg.xml  location_icon.xml  round_stroke_button_bg.xml  rounded_button_bg.xml  star.xml
app/src/main/res/drawable-xxhdpi/: back_drawable.xml
app/src/main/res/layout/: activity_add_card.xml  activity_address.xml  activity_change_password.xml  activity_code_verification.xml  activity_edit_profile.xml  activity_email.xml  activity_forget_password.xml  activity_help.xml  activity_history.xml  activity_history_details.xml  activity_login.xml  activity_main.xml  activity_on_going_trips.xml  activity_password.xml  activity_past_trips.xml  activity_payment.xml  activity_payment2.xml  activity_register.xml  activity_show_profile.xml  activity_splash.xml  activity_your_trips.xml  autocomplete_row.xml  cancel_dialog.xml  childs_li.xml  custom_tab.xml  drawer_header.xml  fragment_nannies_booking.xml  history_list_item.xml  nannies_li.xml  payment_list_item.xml  upcoming_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  styles.xml
app/src/test/java/com/instantnannies/user/: ExampleUnitTest.java
(+10 files in other folders)
