apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.instantnannies.user"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.airbnb.android:lottie:2.2.5'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation "com.android.support:appcompat-v7:$supportlib_version"
    implementation "com.android.support:support-v4:$supportlib_version"
    implementation "com.android.support:design:$supportlib_version"
    implementation 'com.android.support:appcompat-v7:<greater than or equal to 22.1.0>'

    implementation 'com.android.volley:volley:1.1.1'  //Network Call
    implementation 'com.github.citux:datetimepicker:0.2.0'   //Date Time Picker
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.hbb20:ccp:1.7.1' //Country Code Picker
    implementation 'com.android.volley:volley:1.1.1'  //Network Call
    implementation 'com.jaredrummler:material-spinner:1.3.1' //Material Spinner
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.braintreepayments:card-form:3.3.0'
    implementation 'com.stripe:stripe-android:2.0.2'

    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation "com.google.firebase:firebase-config:19.1.1"
    implementation 'com.koushikdutta.ion:ion:2.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation "com.google.android.gms:play-services-base:15.0.1"
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.6.2'
    implementation 'com.google.android.libraries.places:places:1.1.0'
}
apply plugin: 'com.google.gms.google-services'
