<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:src="@drawable/back_drawable" />

            <com.instantnannies.user.CustomFont.CustomBoldTextView
                android:id="@+id/lblTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/history"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/parentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/tripImg"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/placeholder" />

                    <LinearLayout
                        android:id="@+id/profile_detail_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/tripProviderImg"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="8dp"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="4dp"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.instantnannies.user.CustomFont.CustomBoldTextView
                                android:id="@+id/tripProviderName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sample_name"
                                android:textColor="@color/black_text_color"
                                android:textSize="16sp" />

                            <RatingBar
                                android:id="@+id/tripProviderRating"
                                style="?attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:progressTint="#FFCA28" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0.8"
                            android:orientation="vertical">

                            <com.instantnannies.user.CustomFont.CustomBoldTextView
                                android:id="@+id/tripDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:lineSpacingMultiplier="1.5"
                                android:textColor="@color/black_text_color"
                                android:textSize="11dp" />

                            <com.instantnannies.user.CustomFont.CustomBoldTextView
                                android:id="@+id/booking_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"
                                android:gravity="end"
                                android:textColor="@color/black_text_color"
                                android:textSize="11dp" />


                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#1a1a1a" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/round" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="3dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginTop="3dp"
                                android:background="@color/black_text_color" />

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/box" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sourceAndDestinationLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="20dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:visibility="gone"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:padding="10dp"
                                    android:src="@drawable/round_shape"
                                    android:visibility="gone" />

                                <com.instantnannies.user.CustomFont.CustomBoldTextView
                                    android:id="@+id/tripSource"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="start"
                                    android:lineSpacingMultiplier="1.2"
                                    android:textSize="9dp"
                                    android:textColor="@color/black_text_color"

                                    android:text="" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:padding="10dp"
                                    android:src="@drawable/round_shape"
                                    android:visibility="gone" />

                                <com.instantnannies.user.CustomFont.CustomBoldTextView
                                    android:id="@+id/tripDestination"
                                    android:layout_width="match_parent"
                                    android:textSize="9dp"
                                    android:text=""
                                    android:lineSpacingMultiplier="1.2"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black_text_color"
                                    android:layout_marginTop="5dp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:id="@+id/ViewLayout"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#1a1a1a" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <com.instantnannies.user.CustomFont.CustomBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/payment_methods"
                            android:textColor="@color/black_text_color"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/paymentTypeImg"
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:padding="5dp"
                                android:src="@drawable/visa" />

                            <com.instantnannies.user.CustomFont.CustomBoldTextView
                                android:id="@+id/paymentType"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical|start"
                                android:textColor="@color/black_text_color"
                                android:textSize="16sp" />

                            <com.instantnannies.user.CustomFont.CustomBoldTextView
                                android:id="@+id/tripAmount"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical|end"
                                android:textColor="@color/black_text_color"
                                android:textSize="18sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#1a1a1a" />

                    <LinearLayout
                        android:id="@+id/lnrComments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <com.instantnannies.user.CustomFont.CustomBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/comments"
                            android:textColor="@color/black_text_color"
                            android:textSize="16sp" />

                        <com.instantnannies.user.CustomFont.CustomTextView
                            android:id="@+id/tripComments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black_text_color"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/lnrUpcomingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:weightSum="2">

            <com.instantnannies.user.CustomFont.CustomButton
                android:id="@+id/btnCancelRide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:text="@string/cancel_ride"
                android:textAllCaps="true"
                android:textColor="@color/cancel_ride_color" />

            <com.instantnannies.user.CustomFont.CustomButton
                android:id="@+id/btnCall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:text="@string/call_btn"
                android:textAllCaps="true"
                android:textColor="@color/cancel_ride_color" />


        </LinearLayout>

        <com.instantnannies.user.CustomFont.CustomButton
            android:id="@+id/btnViewInvoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/view_invoice"
            android:textAllCaps="true"
            android:textColor="@color/text_color_white" />

    </LinearLayout>

    <!-- Invoice Layout ...-->
    <LinearLayout
        android:id="@+id/lnrInvoice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black"
        android:gravity="bottom"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/lnrInvoiceSub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/text_color_white"
            android:gravity="bottom"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <com.instantnannies.user.CustomFont.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="@string/invoice"
                    android:textColor="@color/text_color_black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <com.instantnannies.user.CustomFont.CustomBoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="@string/booking_id"
                        android:textColor="@android:color/black"
                        android:textSize="13dp" />

                    <com.instantnannies.user.CustomFont.CustomBoldTextView
                        android:id="@+id/lblBookingID"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/sample_base_price"
                        android:textColor="@android:color/black"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <com.instantnannies.user.CustomFont.CustomBoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="@string/distance_travelled"
                        android:textColor="@android:color/black"
                        android:textSize="13dp" />

                    <com.instantnannies.user.CustomFont.CustomBoldTextView
                        android:id="@+id/lblDistanceCovered"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/sample_distance"
                        android:textColor="@android:color/black"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <com.instantnannies.user.CustomFont.CustomBoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="@string/time_taken"
                        android:textColor="@android:color/black"
                        android:textSize="13dp" />

                    <com.instantnannies.user.CustomFont.CustomBoldTextView
                        android:id="@+id/lblTimeTaken"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/sample_time_travel"
                        android:textColor="@android:color/black"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <com.instantnannies.user.CustomFont.CustomBoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="@string/base_price"
                        android:textColor="@android:color/black"
                        android:textSize="13dp" />

                    <com.instantnannies.user.CustomFont.CustomBoldTextView
                        android:id="@+id/lblBasePrice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/sample_base_price"
                        android:textColor="@android:color/black"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.instantnannies.user.CustomFont.CustomBoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="@string/extra_price"
                        android:textColor="@android:color/black"
                        android:textSize="13dp" />

                    <com.instantnannies.user.CustomFont.CustomBoldTextView
                        android:id="@+id/lblExtraPrice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/sample_base_price"
                        android:textColor="@android:color/black"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <com.instantnannies.user.CustomFont.CustomBoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="@string/distance_price"
                        android:textColor="@android:color/black"
                        android:textSize="13dp" />

                    <com.instantnannies.user.CustomFont.CustomBoldTextView
                        android:id="@+id/lblDistancePrice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/sample_base_price"
                        android:textColor="@android:color/black"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <com.instantnannies.user.CustomFont.CustomBoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="@string/tax"
                        android:textColor="@android:color/black"
                        android:textSize="13dp" />

                    <com.instantnannies.user.CustomFont.CustomBoldTextView
                        android:id="@+id/lblTaxPrice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/sample_base_price"
                        android:textColor="@android:color/black"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.instantnannies.user.CustomFont.CustomBoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="@string/commision"
                        android:textColor="@android:color/black"
                        android:textSize="13dp" />

                    <com.instantnannies.user.CustomFont.CustomBoldTextView
                        android:id="@+id/lblCommision"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/sample_base_price"
                        android:textColor="@android:color/black"
                        android:textSize="13dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lnrwaitingTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <com.instantnannies.user.CustomFont.CustomBoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Waiting Charges"
                        android:textColor="@android:color/black"
                        android:textSize="13dp" />

                    <com.instantnannies.user.CustomFont.CustomBoldTextView
                        android:id="@+id/lblwaitingTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/sample_base_price"
                        android:textColor="@android:color/black"
                        android:textSize="13dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <com.instantnannies.user.CustomFont.CustomBoldTextView
                        android:id="@+id/myBoldTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/total"
                        android:textColor="@android:color/black"
                        android:textSize="15dp" />

                    <com.instantnannies.user.CustomFont.CustomBoldTextView
                        android:id="@+id/lblTotalPrice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/sample_base_price"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <com.instantnannies.user.CustomFont.CustomButton
                    android:id="@+id/btnClose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/close"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_white" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>



