<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnrLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgRecent"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:src="@drawable/location_icon"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <com.instantnannies.user.CustomFont.CustomTextView
                android:id="@+id/place_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home"
                android:maxLines="1"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:visibility="visible"
                android:gravity="start" />


            <com.instantnannies.user.CustomFont.CustomTextView
                android:id="@+id/place_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Gujranwala,Pakistan"
                android:textAlignment="viewStart"
                android:textColor="@color/silver"
                android:textSize="10dp"
                android:visibility="visible"
                android:gravity="start" />
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>